# maven-test-release-plugin

./: pom.xml
src/main/java/net/codjo/maven/mojo/testrelease/: AbstractDeliverMojo.java  AbstractStartMojo.java  AbstractStatusMojo.java  AbstractStopMojo.java  AbstractTestReleaseMojo.java  CoverageReportMojo.java  DeliverBatchMojo.java  DeliverServerMojo.java  DeliverTestResourcesMojo.java  DeliverWebMojo.java  DeployMetricsMojo.java  EmmaJavaExecutor.java  Include.java  RunMojo.java  StartServerMojo.java  StartWebMojo.java  StatusServerMojo.java  StatusWebMojo.java  StopServerMojo.java  StopWebMojo.java
src/main/java/net/codjo/maven/mojo/testrelease/command/: AbstractCommand.java  DeployerCommand.java  OneShellCommand.java
src/main/java/net/codjo/maven/mojo/testrelease/metrics/: BasicMetric.java  BasicMetricExtractor.java  CoverageMetric.java  CoverageMetricExtractor.java  MetricReport.java  SvnData.java  SvnDataExtractor.java
src/main/java/net/codjo/maven/mojo/testrelease/unix/: AbstractUnixCommand.java  OneUnixCommand.java  UnixCommandFactory.java  UnixDeployerCommand.java  UnixSessionFactory.java
src/main/java/net/codjo/maven/mojo/testrelease/windows/: OneDosCommand.java  WindowsCommandFactory.java  WindowsDeployerCommand.java
src/main/java/net/codjo/maven/mojo/util/: AntUtil.java  ArtifactGetter.java  DefaultJavaExecutor.java  JavaExecutor.java  JavaExecutorException.java  Log4jUtil.java  TimeUtil.java
src/test/java/net/codjo/maven/mojo/testrelease/: AbstractDeliverMojoTestCase.java  AbstractTestReleaseMojoTestCase.java  AdministrationShutdownerMock.java  ArtifactRepositoryMock.java  CoverageReportMojoTest.java  DeliverBatchMojoTest.java  DeliverServerMojoTest.java  DeliverTestResourcesMojoTest.java  DeliverWebMojoTest.java  DeployMetricsMojoTest.java  EmmaJavaExecutorTest.java  JavaExecutorMock.java  MavenProjectMock.java  MockPlexusLogger.java  MockUtil.java  RunMojoTest.java  StartServerMojoTest.java  StartWebMojoTest.java  StatusServerMojoTest.java  StatusWebMojoTest.java  StopServerMojoTest.java  StopWebMojoTest.java  TestUtil.java
src/test/java/net/codjo/maven/mojo/testrelease/command/: DeployerCommandMock.java  OneShellCommandMock.java
src/test/java/net/codjo/maven/mojo/testrelease/metrics/: BasicMetricExtractorTest.java  CoverageMetricExtractorTest.java  MetricReportTest.java  SvnDataExtractorTest.java
src/test/java/net/codjo/maven/mojo/testrelease/unix/: OneUnixCommandTest.java  UnixDeployerCommandTest.java  UnixSessionFactoryTest.java
src/test/java/net/codjo/maven/mojo/testrelease/util/: ChannelExecMock.java  ChannelSftpMock.java
src/test/java/net/codjo/maven/mojo/util/: DefaultJavaExecutorTest.java  EmptyMain.java  TimeUtilTest.java
src/test/resources-filtered/mojos/coverageReport/: pom-default.xml
src/test/resources-filtered/mojos/deliverBatch/: pom-default.xml  pom-remote.xml  pom-unconfigured.xml
src/test/resources-filtered/mojos/deliverInputData/: pom-default.xml  pom-remote.xml  pom-windows-remote.xml
src/test/resources-filtered/mojos/deliverServer/: pom-default.xml  pom-error.xml  pom-remote.xml  pom-windows-remote.xml
src/test/resources-filtered/mojos/deliverWeb/: pom-default.xml  pom-error.xml
src/test/resources-filtered/mojos/deployMetrics/: pom-default.xml  testreleaseSuite.log.xls
src/test/resources-filtered/mojos/deployMetrics/emma-report/emma-report-tr/: index.html
src/test/resources-filtered/mojos/run/: pom-default.xml  pom-local-customTestFile.xml  pom-local-customTimeout.xml  pom-local-metrics.xml  pom-remote.xml  pom-withoutServer.xml
src/test/resources-filtered/mojos/startServer/: pom-default.xml  pom-local-jvmArgs.xml  pom-metrics.xml  pom-remote.xml
src/test/resources-filtered/mojos/startWeb/: pom-default.xml  pom-remote.xml  pom-withoutWeb.xml  web-config.properties
src/test/resources-filtered/mojos/statusServer/: pom-windows-remote.xml
src/test/resources-filtered/mojos/statusWeb/: pom-remote.xml
src/test/resources-filtered/mojos/stopServer/: pom-default.xml  pom-windows-remote.xml  server-config.properties
src/test/resources-filtered/mojos/stopWeb/: pom-default.xml  pom-remote.xml  web-config.properties
src/test/resources/dotsvn/: svnentries
src/test/resources/mojos/: pom-testReport.xml
src/test/resources/net/codjo/maven/mojo/testrelease/metrics/: CoverageExtractorTest_sample.html  entries-svn1-5  entries-svn1-6  metrics-basic_etalon.xls  metrics-coverage_etalon.xls  testreleaseSuite.log.xls  testreleaseSuite_noRows.log.xls
src/test/resources/net/codjo/maven/mojo/testrelease/metrics/emma-report-tr/: index.html
