<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    | POM Relationships
    -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-plugin</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <groupId>net.codjo.maven.mojo</groupId>
    <artifactId>maven-test-release-plugin</artifactId>
    <version>1.78-SNAPSHOT</version>
    <dependencies>
        <!--Codjo-->
        <dependency>
            <groupId>net.codjo.maven</groupId>
            <artifactId>codjo-maven-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.util</groupId>
            <artifactId>codjo-util</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-nodeps</artifactId>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.reflect</groupId>
            <artifactId>codjo-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>emma-agent</artifactId>
            <version>8.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>emma</artifactId>
            <version>8.0.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>net.codjo.maven</groupId>
            <artifactId>codjo-maven-common</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.release-test</groupId>
            <artifactId>codjo-release-test</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-${databaseType}</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-${databaseType}-api</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Plugins Maven-->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <!-- Reporting -->
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
        </dependency>
    </dependencies>

    <!--
     | Project Information
     -->

    <name>Maven &gt; Plugin &gt; Test-release</name>
    <description>
        Plugin permettant d'effectuer différentes tâches pour lancer les tests release dans un
        environnement local ou distant.
    </description>

    <!--
     | Build Settings
     -->

    <packaging>maven-plugin</packaging>

    <!--
     | Environment Information
     -->

    <scm>
        <connection>scm:git:https://github.com/codjo/maven-test-release-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/maven-test-release-plugin.git</developerConnection>
        <url>https://github.com/codjo/maven-test-release-plugin</url>
    </scm>

</project>